{
  "name": "crypto-wallet-connector",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ethers": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://<YOUR_GITHUB_USERNAME>.github.io/crypto-wallet-connector"
}
